export const paymentsTranslationsEn = {
  accountType: "Account Type:",
  autoRenewal: "Auto-Renewal",
  business: "Business",
  currentSubscription: "Current Subscription:",
  dateOfPayment: "Date of Payment",
  endDateOfSubscription: "End date of subscription",
  errors: {
    cancelled: "Automatic subscription renewal has been cancelled",
    test: "test",
  },
  expireAt: "Expire At",
  modalErrorMessage: "Transaction failed. Please, write to support",
  modalErrorTitle: "Error",
  modalSuccessMessage: "Payment was successful!",
  modalSuccessTitle: "Success",
  nextPayment: "Next payment",
  oneDay: " per 1 days",
  oneMonth: " per 1 month",
  paymentType: "Payment Type",
  personal: "Personal",
  price: "Price",
  sevenDays: " per 7 day",
  subscriptionType: "Subscription Type",
  yourSubscriptionCosts: "Your subscription costs:",
};
