export const postsTranslationsEn = {
	addComment: "Add comment...",
  addPhoto: "Add photo",
  addPublicationDesctiption: "Add publication description",
  close: "Close",
  closeEditing: "Close editing",
  copyLink: "Copy link",
  crop: "Crop",
  cropCancel: "Cancel",
  cropping: "Cropping",
  deletePost: "Delete post",
  deletePostQuestion: "Are you sure you want to delete this post?",
	doYouWantToUnfollow: 'Are you sure you want to unfollow from',
  doYouWantToCloseCreation:
    "Do you really want to close the creation of a publication? If you close everything will be deleted",
  doYouWantToCloseEditing:
    "Do you really want to close the edition of the publication? If you close changes won’t be saved",
  editPost: "Edit post",
	errors: {
		failedToLoadComments: "Failed to load comments",
		failedToLoadPosts: "Failed to load posts. Try again later",
	},
  filters: "Filters",
  follow: "Follow",
  next: "Next",
	noComments: "No comments yet",
  openDraft: "Open draft",
  publication: "Publication",
  publish: "Publish",
  saveChanges: "Save changes",
  selectFromComputer: "Select from computer",
  unfollow: "Unfollow",
	viewAllComments: "View all comments",
};
