import { LocaleType } from "../en";

export const profileTranslationRu: LocaleType["Profile"] = {
  aboutMe: "Обо мне",
  addProfilePhoto: "Добавить фотографию профиля",
  citiesList: "Санкт-Петербург,Москва,Тверь,Самара,Псков",
  city: "Город",
  countriesList: "Россия,Беларусь,Украина,Грузия,Абхазия",
  country: "Страна",
  dateOfBirth: "Дата рождения",
  deletePhoto: "Вы уверены, что хотите удалить фотографию?",
  deletePhotoTitle: "Удалить фотографию",
  editProfileError: {
    ageUser:
      "Пользователь младше 13 лет не может создать профиль.<1>Политика конфиденциальности</1>",
    incorrectPhotoFormat:
      "Ошибка! Формат загружаемой фотографии должен быть PNG или JPEG",
    invalidFirstName: "Имя может содержать символы A-Za-zА-Яа-я",
    invalidLastName: "Фамилия может содержать символы A-Za-zА-Яа-я",
    invalidUserName: "Имя пользователя может содержать символы A-Za-z0-9_-",
    maxLengthAboutMe: "Максимальная длина 200 символов",
    maxLengthName: "Максимальная длина 50 символов",
    maxLengthUserName: "Максимальная длина 30 символов",
    minLengthUserName: "Минимальная длина 6 символов",
    photoTooBig: "Ошибка! Размер фотографии должен быть меньше 10 МБ!",
    photoTooSmall: "Ошибка! Изображение должно быть не менее 150x150 пикселей",
    requiredError: "Поле обязательно для заполнения",
    settingsNotSaved: "Ошибка! Сервер недоступен",
    usernameTaken: "Это имя пользователя уже занято",
  },
  firstName: "Имя",
  follow: "Подписаться",
  modal: {
    listIsEmpty: 'Ваш список пока пуст. Откройте для себя новых людей и начните общаться!',
  },
  followers: "Подписчики",
  following: "Подписки",
  lastName: "Фамилия",
  publications: "Публикации",
  saveChangesBtn: "Сохранить изменения",
  selectPhoto: "Выбрать фото",
  selectYourCity: "Выберите город",
  selectYourCountry: "Выберите страну",
  sendMessage: "Отправить сообщение",
  settingsSaved: "Настройки профиля сохранены!",
  unfollow: "Отписаться",
  userName: "Имя пользователя",
};
