export const navigationTranslationRu = {
  accountManagement: "Учетные записи",
  create: "Создать",
  devices: "Устройства",
  favorites: "Избранное",
  generalInfo: "Основная информация",
  home: "Главная",
  messenger: "Мессенджер",
  myPayments: "Мои платежи",
  myProfile: "Профиль",
  paginationOnPage: "на странице",
  paginationShow: "Показать",
  profileSettings: "Настройки профиля",
  search: "Поиск",
  statistics: "Статистика",
};
