export const userslistOptionsRu = {
    deleteUser: 'Удалить пользователя',
    banUser: "Заблокировать пользователя",
    unbanUser: 'Разблокировать в системе',
    moreInfo: 'Больше информации',
    badBehavior: "Плохое поведение",
    advertisingPlacement: 'Размещение рекламы',
    anotherReason: "Другая причина",
    ban: 'заблокировать',
    unban: 'разблокировать',
    delete: 'удалить',
    youSure: 'Вы уверены в том что хотите',
    thisUser: 'этого пользователя',
    all: 'Все',
    blocked: 'Заблокированные',
    notBlocked: 'Не заблокированные',
};
